{
  "name": "ng-minimal",
  "version": "1.0.0",
  "description": "minimal ng app for deck of cards api",
  "repository": {
    "type": "git",
    "url": "https://github.com/2006-jun15-net/trainer-code.git"
  },
  "license": "ISC",
  "scripts": {},
  "private": true,
  "author": "",
  "dependencies": {
    "@angular/common": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "rxjs": "~6.6.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/compiler-cli": "~10.0.5",
    "@angular/cli": "~10.0.4",
    "typescript": "^3.8.3"
  }
}
